# FileShortcut

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_template.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/nagopy/android/fileshortcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/fileshortcut/: App.kt  ContentHelper.kt  CreateShortcutActivity.kt  CreatedShortcutListActivity.kt  LaunchShortcutActivity.kt  LicenseActivity.kt  ShortcutCreator.kt
app/src/main/res/layout/: activity_create_shortcut.xml  activity_created_shortcut_list.xml  item_created_shortcut.xml
app/src/main/res/menu/: activity_create_shortcut.xml
app/src/main/res/values/: colors_teal_deep_orange.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/nagopy/android/fileshortcut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
